img {
	padding: 5px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}
.App {
	padding: 1em;
}
.icon {
	width: 24px;
	height: 24px;
	border-radius: 5px;
	margin-right: 2.5px;
}
.separator {
	display: inline-block;
	margin: 0 10px 0 0;
	width: 1px;
	min-height: 24px;
	background-color: white;
}
.image-container {
	width: 100%;
	height: 400px;
	position: relative;
	overflow: hidden;
}
.info-container {
	min-height: 24px;
	min-width: 100px;
	font-size: 12px;
	font-weight: lighter;
	position: absolute;
	bottom: 12px;
	left: 12px;
	padding: 2.5px 10px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: white;
	background-color: rgb(0, 0, 0, 0.7);
	border-radius: 5px;
}
.spanIt {
	grid-column: span 2;
}
@media screen and (min-width: 484px) {
	.App {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		grid-auto-flow: dense;
	}
}
